晶粒尺寸INFO: r2均值: 0.6588, nmae均值: 2.8770
晶粒尺寸INFO: 最大时长: 24555.6449, 最小时长: 4702.4117, 平均训练时长: 13145.0836
模具载荷INFO: r2均值: 0.6901, nmae均值: 2.7993
模具载荷INFO: 最大时长: 19499.3428, 最小时长: 4464.9423, 平均训练时长: 12561.5053

晶粒尺寸INFO: r2均值: 0.7448, nmae均值: 3.2262
晶粒尺寸INFO: 最大时长: 879.5209, 最小时长: 424.8733, 平均训练时长: 546.7178
模具载荷INFO: r2均值: 0.6465, nmae均值: 2.8086
模具载荷INFO: 最大时长: 913.4037, 最小时长: 387.7369, 平均训练时长: 556.0638

晶粒尺寸INFO: r2均值: 0.7593, nmae均值: 2.3736
晶粒尺寸INFO: 最大时长: 18.5514, 最小时长: 3.5886, 平均训练时长: 7.9518
模具载荷INFO: r2均值: 0.7661, nmae均值: 2.6901
模具载荷INFO: 最大时长: 9.0750, 最小时长: 3.5982, 平均训练时长: 4.7113

晶粒尺寸INFO: r2均值: 0.8883, nmae均值: 2.7859
晶粒尺寸INFO: 最大时长: 6.4748, 最小时长: 3.6196, 平均训练时长: 4.6057
模具载荷INFO: r2均值: 0.7983, nmae均值: 2.6476
模具载荷INFO: 最大时长: 5.2710, 最小时长: 3.2798, 平均训练时长: 4.4182

晶粒尺寸INFO: r2均值: 0.8086, nmae均值: 3.2338
晶粒尺寸INFO: 最大时长: 216.6970, 最小时长: 165.7085, 平均训练时长: 186.1393
模具载荷INFO: r2均值: 0.6467, nmae均值: 2.8180
模具载荷INFO: 最大时长: 81.7606, 最小时长: 59.3589, 平均训练时长: 69.5075

Score of stdv_model is:0.7247345774909851
Score of load_model is:0.6604864213355232

Score of stdv_model is:0.7435202324437653
Score of load_model is:0.6498284038101703

Score of stdv_model is:0.7542096824123827
Score of load_model is:0.7691660882267017

Score of stdv_model is:0.8649330148500981
Score of load_model is:0.7612984451586984

Score of stdv_model is:0.7876705725800917
Score of load_model is:0.6367271881598272
